server {
    listen 80;
	location  / {
		root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location  /auth/whoami/
    {
		proxy_pass    http://backend:8081/auth/whoami/;
    }
	
	location /products/ {
		proxy_pass    http://backend:8081/products/;
	}
	
	location /categories/ {
		proxy_pass http://backend:8081/categories/;
	}
	
	location /catalog {
		return 302 /;
	}

	location /health {
    		proxy_pass http://backend:8081/health;
    	}
}
