http {
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server backend:8081;
    }
    events {
        worker_connections  1024;
    }


    server {
        listen       80;
        location / {
            root   /app/static;
            index  index.html index.htm;
        }
    
    location /products
        {
         proxy_pass    http://backend;
        }
     }
}
